server.port: 9000

#security.user.name: tsvetan
#security.user.password: tsvetan
#security.user.role: USER

server.contextPath: /services
security.oauth2.client.clientId: bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope:toll_read,toll_report
